{
  "name": "Default",
  "description": "Professional light theme with excellent accessibility and modern design",
  "version": "1.0.0",
  "author": "Repository Reporting System",
  "created": "2025-01-28",
  "supports_dark_mode": false,
  "colors": {
    "primary": "#2563eb",
    "success": "#10b981",
    "warning": "#f59e0b",
    "error": "#ef4444",
    "background": "#ffffff",
    "surface": "#f9fafb",
    "text_primary": "#1f2937",
    "text_secondary": "#6b7280"
  },
  "typography": {
    "font_family": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
    "font_size_base": "16px",
    "line_height_base": "1.6"
  },
  "accessibility": {
    "wcag_level": "AA",
    "min_contrast_ratio": 4.5,
    "supports_high_contrast": true,
    "supports_reduced_motion": true
  },
  "features": {
    "responsive": true,
    "print_optimized": true,
    "mobile_first": true,
    "css_variables": true
  }
}
